api.hostname.s0=https://s0.noonpay.biz

mongo.datasource.host.s0=integrationp.mongodb.dubai.rds.aliyuncs.com
mongo.datasource.port.s0=3717
mongo.datasource.db=backend_automation_db
mongo.datasource.user=bau
mongo.datasource.password=password
mongo.datasource.collection=e2e_automation_data_updated

s0.merchant.mid=NPONSUJA189CZUNO
s0.merchant.merchant_txn_id=TEST0081
s0.user.authToken=cge-460c26ae-bd02-4611-8edc-7e9640277e9f
s0.user.podB.token=cge-e297809a-dd53-4a30-bea4-9ebba0c31f24
s0.user.podB.customerId=13FNWKIK4OAYCDA2
s0.receiverKyc2.podB.token=cge-ba93695f-1a25-4db4-9fd7-e844740c56ec
s0.receiverKyc1.podB.token=cge-a3f60c4a-951a-40a6-8b11-f38147a9b074
s0.campaign_id=3DR5S5RUSVOWV2SZ