api.hostname.uat=https://uuae.noonpay.biz
mongo.datasource.host.uat=integrationp.mongodb.dubai.rds.aliyuncs.com
mongo.datasource.port.uat=3717
mongo.datasource.db=backend_automation_db
mongo.datasource.user=bau
mongo.datasource.password=password
mongo.datasource.collection=e2e_automation_data_updated

uat.merchant.mid=NPONSUJA189CZUNO
uat.merchant.merchant_txn_id=TEST0081

uat.user.authToken=cge-a18cdfa6-3759-4fdd-8f56-71b142746b5e
uat.user.podB.token=cge-eda67bad-94ce-4157-90d5-e05f2872b206
uat.user.podB.customerId=3Y1LJ87K1917LXPW
uat.receiverKyc2.podB.token=cge-022e87b8-35a7-4b99-8d14-b093d74d06e2
uat.receiverKyc1.podB.token=cge-5e32db15-db70-4562-b738-aa3a3617448c
uat.campaign_id=3CPEN36BQY1XT1FM